server {
        listen 80 default_server;
        listen   [::]:80 default_server;

        server_name example.com;
        root /usr/share/nginx/html;
        index index.html index.htm;
        location / {
            proxy_pass http://wordpress;

        }
}

