# Copyright (c) 2019, 2021 Oracle Corporation and/or affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl

# ------------------------------------------------------
# ----- Environment
# ------------------------------------------------------

# Uncomment to override the values set by Resource Manager
# Alternatively, you can update schema.yaml to allow for property selection in the UI

#tenancy_ocid        = "<tenancy_ocid>"
#region              = "<tenancy_region>"