upstream wpcluster {
	server wordpress1;
	server wordpress2;
	server wordpress3;
}

server {
        listen 80 default_server;
        listen   [::]:80 default_server;

        server_name example.com;
        location / {
            proxy_pass http://wpcluster;

        }
}

